SUPABASE_URL=https://ejsjzwnbwosntnfsgkci.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqc2p6d25id29zbnRuZnNna2NpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM4NzM2OSwiZXhwIjoyMDgwOTYzMzY5fQ.QxGRnHflr48vagu9iUqJiXxp6Zukudmo7ihZQQnocdg
WANDB_API_KEY=50291691b8c26bf5dac190d5d5805a16bb143374
